# Telemedicine

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/designskill/telemedicine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appointment.json  doctor.json  message.json
app/src/main/java/com/designskill/telemedicine/activities/: BookAppointmentActivity.java  CallingActivity.java  ChatActivity.java  DoctorsProfileActivity.java  MainActivity.java  MessageActivity.java  MyAppointmentActivity.java  ProfileActivity.java  SearchActivity.java  SearchListActivity.java  SettingActivity.java  SignInActivity.java  SignupActivity.java  SplashScreenActivity.java  VideoChatViewActivity.java
app/src/main/java/com/designskill/telemedicine/adapter/: AllDoctorsAdapter.java  AvailableDoctorAdapter.java  ChatMessageListAdapter.java  MessageListAdapter.java  MyAppointmentDataAdapter.java  NotificationListAdapter.java  SearchListDoctorAdapter.java
app/src/main/java/com/designskill/telemedicine/fragment/: AllDoctorFragment.java  AllDoctorPagerFragmet.java  BottomSheetDialogFragment.java  HomeFragment.java  MyAppointmentPagerFragment.java  NotificationFragment.java  TopViewPagerFragmet.java
app/src/main/java/com/designskill/telemedicine/model/: Appointment.java  ChatMessage.java  Doctor.java  Message.java  NotificationModel.java
app/src/main/java/com/designskill/telemedicine/utils/: GridSpacingItemDecoration.java
app/src/main/java/com/designskill/telemedicine/viewpager/: AllDoctorViewPager.java  MyappointmetViewPager.java  TopViewPager.java
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_signup_acticity.xml  activity_video_chat_view.xml  content_splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml  styles.xml
app/src/main/res/values-sw330dp/: dimens.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/designskill/telemedicine/: ExampleUnitTest.java
datepicker/: build.gradle
(+4 files in other folders)
