apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.designskill.doctorappointment"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '21.1.2'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.dalong.coverflow:coverflow:1.0.0'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.github.astrit-veliu:Smoolider:1.1'
    implementation 'org.michaelbel:bottomsheet:1.2.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.chirag-kachhadiya:RoundedImageView:1.0'
    implementation 'com.magora-systems.android:material-toolbar-spinner:1.0.0'

    implementation project(path: ':datepicker')
    //implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.4'
    //implementation 'com.github.QuarkWorks:RoundedFrameLayout-Android:0.3.7'

    implementation fileTree(dir: 'libs', include: ['*.jar']) // DO NOT CHANGE, CI may needs it when packaging
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(path: ':logger')
    implementation 'io.agora.rtc:full-sdk:3.1.2'

}
repositories {
    mavenCentral()
}
